# Dimask

./: Project.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/ClientApp/: package-lock.json  package.json  tsconfig.json
API/Controllers/: AccountController.cs  AssignmentController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  UserAssignmentController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/ViewModels/: AssignmentListViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserAssignmentListViewModel.cs
API/Views/: _ViewImports.cshtml
API/Views/Account/: Login.cshtml  Register.cshtml
API/Views/Assignment/: AddList.cshtml  CreateAssignment.cshtml  List.cshtml  ShowAssignment.cshtml
API/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
API/Views/Shared/: ErrorView.cshtml  _Layout.cshtml
API/Views/UserAssignment/: List.cshtml  ShowUserAssignment.cshtml  ShowUserAssignments.cshtml
API/Views/Users/: Create.cshtml  Index.cshtml
BLL/: BLL.csproj  Program.cs  appsettings.json
BLL/DTO/: AssignmentDTO.cs  UserAssignmentDTO.cs  UserDTO.cs
BLL/Infrastructure/: BllServices.cs  ServiceModule.cs
BLL/Interfaces/: IAssignmentService.cs  IUserAssignmentService.cs
BLL/Services/: AssignmentService.cs  EmailService.cs  UserAssignmentService.cs
DAL/: AppDBContext.cs  DAL.csproj  Program.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20200426124927_first.Designer.cs  20200426124927_first.cs  20200426173020_UserAssignment.Designer.cs  20200426173020_UserAssignment.cs  20200426175217_UA.Designer.cs  20200426175217_UA.cs  20200429125741_endtime.Designer.cs  20200429125741_endtime.cs  20200502191743_solution.Designer.cs  20200502191743_solution.cs  AppDBContextModelSnapshot.cs
DAL/Models/: Assignment.cs  User.cs  UserAssignment.cs
DAL/Repositories/: AssignmentRepository.cs  UnitOfWork.cs  UserAssignmentRepository.cs
Tests/: AssignmentRepositoryTest.cs  Tests.csproj  UserAssignmentRepositoryTest.cs
XUnitTestProject1/: UnitTest1.cs
